<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width:100% ;
            border-radius: 10px;

        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(255, 223, 202, 0.74);
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) skew(-30deg);
            transition: transform 3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Awesome Photo Album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
            <div class="photo-frame">
                            <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
               <div class="photo-detail">
                   <h3>Tiger Mama Candid</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque. Aut molestias at, debitis, libero laboriosam natus hic suscipit dolores commodi beatae veniam excepturi pariatur impedit tempora placeat minima voluptatem.</p>
                   
               </div> 
            </div>
        </div>
    </section>
    
</body>
</html>